sonar.projectKey=dubhub_acme-hr-nodejs
sonar.organization=dubhub

# This is the name and version displayed in the SonarCloud UI.
# sonar.projectName=Acme HR - Nodejs
# sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.profile=node
sonar.exclusions=**/__test__/*.js
sonar.tests=./backend/queries/__test__, ./backend/queries/controllerQueries/hrManagerController/__test__, ./backend/queries/controllerQueries/managerController/__test__, ./backend/queries/middlewareQueries/__test__, ./backend/routes/__test__
sonar.javascript.lcov.reportPaths=./backend/coverage/lcov.info
sonar.testExecutionReportPaths=./backend/test-report.xml
